<!doctype html>
<html>
    <head>
        <title>Max and Emily are getting hitched!</title>
        <meta name="description" content="Max and Emily are getting hitched!">
        <link href='https://fonts.googleapis.com/css?family=Space Mono' rel='stylesheet'>
        <style type="text/css">
            .center {
                margin-left: auto;
                margin-right: auto;
            }

            td, a, p, h2 {
                font-family: 'Space Mono';
                font-size:  1.1em;
            }

            td, p, h2 {
                color: #5A5A5A;
            }

            a {
                text-decoration:none;
                /*font-style: oblique;*/
                color: #32a846;
            }

            tr.spaceUnder>td {
                padding-bottom: 1em;
            }

            /* https://stackoverflow.com/a/64127605/1586231 */
            mark {
              margin: 0 -0.4em;
              padding: 0.1em 0.4em;
              border-radius: 0.8em 0.3em;
              background: transparent;
              background-image: linear-gradient(
                to right,
                rgba(255, 225, 0, 0.1),
                rgba(255, 225, 0, 0.7) 4%,
                rgba(255, 225, 0, 0.3)
              );
              -webkit-box-decoration-break: clone;
              box-decoration-break: clone;
            }
        </style>
    </head>
    <body style="background-color:white;">
        <table style="width:80%;" class="center">
            <tr><td><h2>Holy moly!  Max and Emily are getting hitched!</h2></td></tr>
            <!-- TODO -->
        </table>
        <br>
    </body>
</html>